{
  "tasks": {
    "test": "npm test",
    "build": "npx @openinterface/cofounder",
    "launch": "npx @openinterface/cofounder && cd cofounder/api && npm run start && cd ../../apps/{YourApp} && npm i && npm run dev"
  }
}
